<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">

    <!-- Bootstrap core CSS -->
<link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./bootstrap-5.0.2-examples/checkout/form-validation.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
<script>
      $(function() {  
    var Flowers = [  
      "Lily",  
      "Lotus",  
      "Tulip",  
      "Crocus",  
      "Hyacinth",  
      "Daisy",  
      "Dandelion",  
      "Orchid",  
      "Cherry blossom",  
      "Rose",  
      "Bluebell",  
      "Sunflower",  
      "Daffodil",    
    ];  
    $( "#flower" ).autocomplete({  
      source: Flowers   
    });  
  });  
</script>
</head>
<body>
    
    <link href="form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">
  
<div class="container">
<main>


  <div class="row g-5">
    <div class="col-md-5 col-lg-4 order-md-last">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-primary">Your cart</span>
        <span class="badge bg-primary rounded-pill">3</span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-sm">
          <div>
            <h6 class="my-0">Product name</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$12</span>
        </li>
    
      </ul>

      <form class="card p-2">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Promo code">
          <button type="submit" class="btn btn-secondary">Redeem</button>
        </div>
      </form>

    </div>
    <div class="col-md-7 col-lg-8">
      <h4 class="mb-3">Billing address</h4>
      <form class="needs-validation" novalidate>
        <div class="row g-3">
          <div class="col-sm-10">
            <label for="txtsanpham" class="form-label">Sản phẩm</label>
            <input type="text" class="form-control" id="txtsanpham" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>

          <div class="col-sm-2">
            <label for="lastName" class="form-label">Số lượng</label>
            <input type="text" class="form-control" id="txtsoluong" placeholder="" value="" required>
            <div class="invalid-feedback">
              yêu cầu nhập số lượng sản phẩm
            </div>
          </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">Thêm sản phẩm vào giỏ hàng</button>

        </div>       
    </div>
  </div>
</main>


</div>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
    <script src="form-validation.js"></script>
    <script src="./dulieu2.js"></script>

</body>
</html>